spring.application.name=notification-service
server.port=8062

# Config Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phongit.word@gmail.com
spring.mail.password=difobyjfvmmjaamf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# Config Telegram Service
telegram.bot.token=7611969769:AAFGc6sQuV-MTkt1QKkZdE-3SW9zT4omWc8
telegram.chat.id=6441680467

# Config Firebase
app.firebase-configuration-file=firebase-service-account.json