# C?u hình port
server.port=8585

# Config Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.username=
spring.kafka.password=

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=apartcom
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.demo.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.demo.dto.HttpServiceDto

# Topic names
spring.kafka.topic.payroll=PAYROLL_SERVICE_2
spring.kafka.topic.notification=NOTIFICATION_SERVICE_2
spring.kafka.topic.employee=EMPLOYEE_SERVICE_2
spring.kafka.topic.attendance=ATTENDANCE_SERVICE_2

# Listener config
spring.kafka.listener.concurrency=4

# Service endpoints
service.payroll=http://localhost:8061/
service.notification=http://localhost:8062/
service.employee=http://localhost:8063/
service.attendance=http://localhost:8064/