spring.application.name=employee-service

server.port=8063
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=root
spring.datasource.password=Lephong@2996
spring.jpa.hibernate.ddl-auto=update

